{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ProductServiceLocalBaseUrl": "http://iwi17-productservicelocal.azurewebsites.net",
  "ProductServiceFileBaseUrl": "http://iwi17-productservicefile.azurewebsites.net"
}
